# Store-Management-REST

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/hu/klayton/wade/sm/: StoreManagementApplication.java
Client/src/main/java/hu/klayton/wade/sm/controller/: ProductController.java  StockMovementController.java  WareHouseController.java
Client/src/main/java/hu/klayton/wade/sm/restservice/impl/: ProductServiceImpl.java  StockMovementServiceImpl.java  WareHouseServiceImpl.java
Client/src/main/resources/: application.properties
SM-commons/: pom.xml
SM-commons/src/main/java/hu/klayton/wade/sm/commons/dto/: ProductDTO.java  StockMovementDTO.java  SummaryDTO.java  WareHouseDTO.java
SM-commons/src/main/java/hu/klayton/wade/sm/commons/service/interfaces/: ProductService.java  StockMovementService.java  WareHouseService.java
SM-commons/src/main/java/hu/klayton/wade/sm/commons/util/: DomainType.java  StockMovementType.java
Service/: LICENSE  pom.xml
Service/src/main/java/hu/klayton/wade/sm/: StoreManagementApplication.java
Service/src/main/java/hu/klayton/wade/sm/controller/: ProductController.java  StockMovementController.java  WareHouseController.java
Service/src/main/java/hu/klayton/wade/sm/dao/: StockMovementRepository.java
Service/src/main/java/hu/klayton/wade/sm/domain/: StockMovement.java
Service/src/main/java/hu/klayton/wade/sm/error/: SMError.java  SMErrorForCollection.java  SMErrorForEntry.java  SMExceptionHandler.java  SMNotFoundException.java
Service/src/main/java/hu/klayton/wade/sm/mapper/: ProductMapper.java  StockMovementMapper.java  WareHouseMapper.java
Service/src/main/java/hu/klayton/wade/sm/service/impl/: ProductServiceImpl.java  StockMovementServiceImpl.java  WareHouseServiceImpl.java
